<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autoAlarm</title>
    <style>
            *,body {
            margin: 0;
            padding: 0;
            background-color: #c7f9cc;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
        }
        .center {
            text-align: center;
            padding: 17px 0;
            font-size: 1.7rem;
            font-weight: bolder;
            background-color: #57cc99;
            color: #22577a;
            margin-bottom: 20px;
        }
        .on {
            width: 200px;
            height: 200px;
            background-color: #38a3a5;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .off {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span {
            font-size: 3rem;
            font-weight: bolder;
           
        }
        a{
            text-decoration: none;
            
        }
        div , .on , #on {
            background-color:#38a3a5;
            color: orangered;
        }
        div , .off , #off {
            background-color:red;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="center">autoAlarm</div>
    <div class="on"><a href="/on"><span id="on">ON</span></a></div>
    <div class="off"><a href="/off"><span id="off">OFF</span></a></div>
</body>
</html>