<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autoAlarm</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            background-color: #c7f9cc;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
        }

        .center {
            text-align: center;
            padding: 17px 0;
            font-size: 1.7rem;
            font-weight: bolder;
            background-color: #57cc99;
            color: #22577a;
        }

        .outline {
            border: 1px red solid;
        }

        input[type="checkbox"] {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .cv {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            width: 200px;
            height: 60px;
            display: block;
            background-color: #38a3a5;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 0 0 20px #22577a;
        }

        label::after {
            content: "";
            width: 52px;
            height: 52px;
            background-color: #e8f5f7;
            position: absolute;
            border-radius: 25px;
            top: 4px;
            left: 4px;
            transition: 0.5s;
        }

        input:checked+label:after {
            left: calc(100% - 10px);
            transform: translateX(-100%);
        }

        input:checked+label {
            background-color: #22577a;
        }
        label:active:after {
            width: 70px;
        }
        h3 {
            text-align: center;
            color: #22577a;
            padding: 17px 0;
            cursor: pointer;
        }
        .boddy{
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="center">autoAlarm</div>
    <div class="boddy">
        <div class="cv ">
                <div><input type="checkbox" name="switch" id='switch' onclick='logme()'>
                <label for="switch"></label>
            </div>
        </div>
        <h3 id="ty">Activate Alarm</h3>
    </div>
</body>

<script>
    var but = document.getElementById("switch");
    var headerT = document.getElementById("ty");
    var change = false;
    function logme() {
        change = !change;
        // console.log(change);
        if(!change) {
            headerT.innerText = 'Activate Alarm'
            headerT.style = 'color: #22577a'
            fetch("/on").then(res => console.log(res.ok))
        }else {
            headerT.innerText = 'Deactivate Alarm';
            headerT.style = 'color: red';
            fetch("/off").then(res => console.log(res.ok))
        }
    }
   
</script>
</html>